<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18237887-1C82-4BB0-95A0-D3D34FB3F510}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{18237887-1C82-4BB0-95A0-D3D34FB3F510}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Reverb_Indoor" ID="{A057988D-D1B6-4FC4-A317-B2EE8B73C62B}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="IRConvolutionStop" Type="Real64">
							<ValueList>
								<Value>1.32814058956916</Value>
							</ValueList>
						</Property>
						<Property Name="WetLevel" Type="Real32">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Bricasti-Ambiences - Medium &amp; Dark  M-to-s" ID="{658FF715-D28E-4C73-960C-04EB8E0D973B}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Bricasti-Ambiences - Medium &amp; Dark  M-to-s.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="439715440"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData><ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{ECF212C8-33EA-4BB0-BD78-2C00B3BA7913}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{9AE56073-889C-41C3-9F9E-4FEF4978ED82}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1.32814058956916</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{0663757C-5322-4394-9792-A59A39ED925B}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1.32814058956916</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData></PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
