<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5C15937-436E-4D98-A62F-A4835ADB5539}" SchemaVersion="103" RootDocumentID="{D2F24155-8E84-4175-BB7E-B82DF0A2BAD1}" ParentDocumentID="{D2F24155-8E84-4175-BB7E-B82DF0A2BAD1}">
	<AudioObjects>
		<WorkUnit Name="Ability" ID="{E5C15937-436E-4D98-A62F-A4835ADB5539}" OwnerID="{D2F24155-8E84-4175-BB7E-B82DF0A2BAD1}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Healing" ID="{0BF2220B-3DBA-45DF-8F1C-CA2BF1FF9192}" ShortID="138332466">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{DC72943C-C628-4D45-A7F7-BDE6545FC20C}" ShortID="959488900">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="New Modulator Time" ID="{4D3BEA10-84A2-4A0C-940E-60B861CFAF20}" WorkUnitID="{BB9A5612-362C-47F2-BEDA-79EAF708BC64}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{91BBEFDF-192D-4504-BAA6-46F13AF8E352}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>9</XPos>
												<YPos>973</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Abilities" ID="{43090DA3-6273-4F7D-8856-2C0A43E52A37}" WorkUnitID="{121019D4-4484-4FD8-9C2A-2F490B6614A6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F51901-E944-4CE9-97B9-A8703938B9D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player_Ability" ID="{358320B3-3649-4995-A063-A5C2DBEC63EE}" WorkUnitID="{9666CEFA-4ED9-4581-BF1A-C857BF7B100C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Healing" ID="{CFA0F653-45E0-48FA-8A2C-EB5DED86B5C1}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.246575913242009"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.184931934931507"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.94178531678082"/>
								<Property Name="TrimEnd" Type="Real64" Value="4.37672246004566"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Healing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="685890808"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Healing" ID="{CFA0F653-45E0-48FA-8A2C-EB5DED86B5C1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Vision Themique Activation" ID="{87B16CF3-F88A-42CB-BAA9-61032AB8110D}" ShortID="103219673">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-960</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Abilities" ID="{43090DA3-6273-4F7D-8856-2C0A43E52A37}" WorkUnitID="{121019D4-4484-4FD8-9C2A-2F490B6614A6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F51901-E944-4CE9-97B9-A8703938B9D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player_Ability" ID="{358320B3-3649-4995-A063-A5C2DBEC63EE}" WorkUnitID="{9666CEFA-4ED9-4581-BF1A-C857BF7B100C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Vision Themique Activation" ID="{1CAB4CB0-BA36-47D4-BFB8-0AD4668D6E41}">
							<Language>SFX</Language>
							<AudioFile>Vision Themique Activation.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="428661140"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Vision Themique Activation" ID="{1CAB4CB0-BA36-47D4-BFB8-0AD4668D6E41}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
